html{
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.site-title
{
    text-align: center;
    padding: 10px;
    background-color: #99BC85;
    width:100%;
}

.site-title img
{
    width: 300px;
    max-width: 70%;
    height: auto;
    max-height: 150px;
    
}

header {
background-color: #99BC85; 
padding: 15px;
width: 100%;
}

header nav
{
    max-width: 1200px;
    margin:auto;
}

header nav ul {
    display:flex;
    justify-content: space-around;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    flex-wrap: wrap;
}

header nav ul li {
    width: 22%;
    padding: 5px;
    text-align: center;
  flex: 1;
}

header nav ul li a
{
    color: #E4EFE7;
    text-decoration: none;
    font-weight: bold;
    display: block;
    padding: 10px;
    border-radius: 4px;
    border: 3px solid black;
    text-align: center;
}
header nav ul li {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

@media (max-width : 768px)
{
    header nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5px;
    }

    header nav ul li 
    {
        width: 80%;
        margin: 5px;
    }

    header nav ul li a 
    {
        width: 100%;
    }
}
@media (max-width: 576px)
{
    header ul {
        flex-direction: column;
        text-align: center;
    }
    header nav ul li {
        margin : 0.5px;
    }
}
/* Hero */
.hero-section
{
    padding: 20px;
    background-color: #FAF1E6;
}

.hero-section section
{
    margin-bottom: 30px;
}

.flex-container
{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 10px;
    flex-wrap: wrap;
    
}

.flex-container img
{
    width: 38%;
    max-width: 280px;
    height: auto;
    object-fit: cover;
}

.flex-container div
{
    flex: 1;
    min-width: 280px;
    height: auto;
    padding: 16px;
    object-fit: cover;
    margin: 16px;
    background-color: rgb(153, 188, 133,0.8);
}

.flex-container h2
{
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

.flex-container p
{
    font-size: 16px;
    line-height: 1.5;
    color: black;
    margin-bottom: 0;
}

#about-me .flex-container
{
    background-image: url('/images/background1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 20px;
}

#habitat .flex-container
{
    background-image: url('/images/background2.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 20px;
}

#interesting_facts .flex-container
{
    background-image: url('/images/background3.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    padding: 20px;
}

.facts-list
{
    padding-right: 20px;
    margin-top: 10px;
    text-align: right;
}

.facts-list li
{
    margin-bottom: 8px;
    line-height: 1.5;
    position: relative;
}

@media (max-width: 768px) 
{
    .flex-container
    { 
        flex-direction: column;
    }

    .flex-container img, .flex-container div
    {
        width: 80%;
        max-width: 400px;
        margin: 15px;
    }

    h2
    {
        font-size: 28px;
        text-align: center;
    }

    p 
    {
        font-size: 16px;
        line-height: 1.5;
    }

    .facts-list {
        padding-right: 15px;
    }
}


/* Cards Section */
.cards-section
{
    padding:2px;
    background-color: #FAF1E6;
    margin-bottom: 2px;
}

.cards-section h2
{
    text-align: center;
    margin-bottom: 15px;
}

.cards-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 14px;
    max-width: 1400px;
    margin: auto;
}

.card
{
    width: 320px;
    height: 200px;
    border-radius: 8px;
    border:1px solid black;
    overflow: hidden;
    position: relative;
}

.card img
{
    width: 100%;
    max-height: 160px;
    object-fit: cover;
    border: 1px solid black;
}

.card p
{
    margin: 2px;
    padding: 0.5px;
    font-weight: 500;
}

@media (max-width: 1400px) {
    .cards-container {
        max-width: 1050px;
    }
}

@media (max-width: 1050px) {
    .cards-container {
        max-width: 700px;
    }
}

@media (max-width: 700px) {
    .cards-container {
        max-width: 350px;
    }
}

/* Footer */
footer
{
background-image: url(images/Footer_background.jpg);
background-size: cover;
background-position: center;
color:#FAF1E6;
padding: 2px;
text-align: center;
opacity: 90%;
}

footer nav ul
{
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 2px;
    margin-bottom: 1px;
}

footer nav ul li
{
    margin: auto;
}

footer nav ul li a
{
    color:#E4EFE7
}

@media (max-width: 576px) {
    footer nav ul {
        flex-direction: column;
        gap: 10px;
    }
    
    footer nav ul li {
        margin: 0;
    }
}